# red-packet-seckilling

./: .gitignore  README.md  pom.xml
src/main/java/com/github/owlgvt/rps/: RedPacketSeckillingVerticle.java
src/main/resources/: logback.xml
src/main/resources/webroot/: index.html
